# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Update the package list and install minimal system dependencies
RUN apt-get update -y && \
    apt-get install -y \
    libopenblas-dev \
    liblapack-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set environment variables for CPU operation
ENV MEDIAPIPE_DISABLE_GPU=1
ENV KMP_DUPLICATE_LIB_OK=True
ENV OMP_NUM_THREADS=2
ENV MKL_NUM_THREADS=2
ENV OPENBLAS_NUM_THREADS=2
ENV NUMEXPR_NUM_THREADS=2
ENV VECLIB_MAXIMUM_THREADS=2
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Copy requirements first for better caching
COPY requirements-minimal.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/Uploaded_Files /app/static/frames /app/static/graphs /app/Admin/datasets /app/instance

# Set proper permissions
RUN chmod -R 755 /app/static /app/Admin

# Expose the port
EXPOSE 10000

# Run the application with Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "--workers", "1", "--timeout", "300", "wsgi:app"] 