Model File: models/df_92_v2.h5
=================================================================
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]        0         []                            
                                                                                                  
 block1_conv1 (Conv2D)       (None, 111, 111, 32)         864       ['input_1[0][0]']             
                                                                                                  
 block1_conv1_bn (BatchNorm  (None, 111, 111, 32)         128       ['block1_conv1[0][0]']        
 alization)                                                                                       
                                                                                                  
 block1_conv1_act (Activati  (None, 111, 111, 32)         0         ['block1_conv1_bn[0][0]']     
 on)                                                                                              
                                                                                                  
 block1_conv2 (Conv2D)       (None, 109, 109, 64)         18432     ['block1_conv1_act[0][0]']    
                                                                                                  
 block1_conv2_bn (BatchNorm  (None, 109, 109, 64)         256       ['block1_conv2[0][0]']        
 alization)                                                                                       
                                                                                                  
 block1_conv2_act (Activati  (None, 109, 109, 64)         0         ['block1_conv2_bn[0][0]']     
 on)                                                                                              
                                                                                                  
 block2_sepconv1 (Separable  (None, 109, 109, 128)        8768      ['block1_conv2_act[0][0]']    
 Conv2D)                                                                                          
                                                                                                  
 block2_sepconv1_bn (BatchN  (None, 109, 109, 128)        512       ['block2_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block2_sepconv2_act (Activ  (None, 109, 109, 128)        0         ['block2_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block2_sepconv2 (Separable  (None, 109, 109, 128)        17536     ['block2_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block2_sepconv2_bn (BatchN  (None, 109, 109, 128)        512       ['block2_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d (Conv2D)             (None, 55, 55, 128)          8192      ['block1_conv2_act[0][0]']    
                                                                                                  
 block2_pool (MaxPooling2D)  (None, 55, 55, 128)          0         ['block2_sepconv2_bn[0][0]']  
                                                                                                  
 batch_normalization (Batch  (None, 55, 55, 128)          512       ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 add (Add)                   (None, 55, 55, 128)          0         ['block2_pool[0][0]',         
                                                                     'batch_normalization[0][0]'] 
                                                                                                  
 block3_sepconv1_act (Activ  (None, 55, 55, 128)          0         ['add[0][0]']                 
 ation)                                                                                           
                                                                                                  
 block3_sepconv1 (Separable  (None, 55, 55, 256)          33920     ['block3_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block3_sepconv1_bn (BatchN  (None, 55, 55, 256)          1024      ['block3_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block3_sepconv2_act (Activ  (None, 55, 55, 256)          0         ['block3_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block3_sepconv2 (Separable  (None, 55, 55, 256)          67840     ['block3_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block3_sepconv2_bn (BatchN  (None, 55, 55, 256)          1024      ['block3_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d_1 (Conv2D)           (None, 28, 28, 256)          32768     ['add[0][0]']                 
                                                                                                  
 block3_pool (MaxPooling2D)  (None, 28, 28, 256)          0         ['block3_sepconv2_bn[0][0]']  
                                                                                                  
 batch_normalization_1 (Bat  (None, 28, 28, 256)          1024      ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_1 (Add)                 (None, 28, 28, 256)          0         ['block3_pool[0][0]',         
                                                                     'batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 block4_sepconv1_act (Activ  (None, 28, 28, 256)          0         ['add_1[0][0]']               
 ation)                                                                                           
                                                                                                  
 block4_sepconv1 (Separable  (None, 28, 28, 728)          188672    ['block4_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block4_sepconv1_bn (BatchN  (None, 28, 28, 728)          2912      ['block4_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block4_sepconv2_act (Activ  (None, 28, 28, 728)          0         ['block4_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block4_sepconv2 (Separable  (None, 28, 28, 728)          536536    ['block4_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block4_sepconv2_bn (BatchN  (None, 28, 28, 728)          2912      ['block4_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d_2 (Conv2D)           (None, 14, 14, 728)          186368    ['add_1[0][0]']               
                                                                                                  
 block4_pool (MaxPooling2D)  (None, 14, 14, 728)          0         ['block4_sepconv2_bn[0][0]']  
                                                                                                  
 batch_normalization_2 (Bat  (None, 14, 14, 728)          2912      ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_2 (Add)                 (None, 14, 14, 728)          0         ['block4_pool[0][0]',         
                                                                     'batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 block5_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_2[0][0]']               
 ation)                                                                                           
                                                                                                  
 block5_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block5_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block5_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block5_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block5_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block5_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block5_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block5_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block5_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block5_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block5_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block5_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block5_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block5_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_3 (Add)                 (None, 14, 14, 728)          0         ['block5_sepconv3_bn[0][0]',  
                                                                     'add_2[0][0]']               
                                                                                                  
 block6_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_3[0][0]']               
 ation)                                                                                           
                                                                                                  
 block6_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block6_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block6_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block6_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block6_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block6_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block6_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block6_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block6_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block6_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block6_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block6_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block6_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block6_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_4 (Add)                 (None, 14, 14, 728)          0         ['block6_sepconv3_bn[0][0]',  
                                                                     'add_3[0][0]']               
                                                                                                  
 block7_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_4[0][0]']               
 ation)                                                                                           
                                                                                                  
 block7_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block7_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block7_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block7_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block7_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block7_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block7_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block7_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block7_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block7_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block7_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block7_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block7_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block7_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_5 (Add)                 (None, 14, 14, 728)          0         ['block7_sepconv3_bn[0][0]',  
                                                                     'add_4[0][0]']               
                                                                                                  
 block8_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_5[0][0]']               
 ation)                                                                                           
                                                                                                  
 block8_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block8_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block8_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block8_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block8_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block8_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block8_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block8_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block8_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block8_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block8_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block8_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block8_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block8_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_6 (Add)                 (None, 14, 14, 728)          0         ['block8_sepconv3_bn[0][0]',  
                                                                     'add_5[0][0]']               
                                                                                                  
 block9_sepconv1_act (Activ  (None, 14, 14, 728)          0         ['add_6[0][0]']               
 ation)                                                                                           
                                                                                                  
 block9_sepconv1 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block9_sepconv1_bn (BatchN  (None, 14, 14, 728)          2912      ['block9_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block9_sepconv2_act (Activ  (None, 14, 14, 728)          0         ['block9_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block9_sepconv2 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block9_sepconv2_bn (BatchN  (None, 14, 14, 728)          2912      ['block9_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block9_sepconv3_act (Activ  (None, 14, 14, 728)          0         ['block9_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block9_sepconv3 (Separable  (None, 14, 14, 728)          536536    ['block9_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block9_sepconv3_bn (BatchN  (None, 14, 14, 728)          2912      ['block9_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_7 (Add)                 (None, 14, 14, 728)          0         ['block9_sepconv3_bn[0][0]',  
                                                                     'add_6[0][0]']               
                                                                                                  
 block10_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_7[0][0]']               
 vation)                                                                                          
                                                                                                  
 block10_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block10_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block10_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block10_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block10_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block10_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block10_sepconv2_bn (Batch  (None, 14, 14, 728)          2912      ['block10_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block10_sepconv3_act (Acti  (None, 14, 14, 728)          0         ['block10_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block10_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block10_sepconv3_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block10_sepconv3_bn (Batch  (None, 14, 14, 728)          2912      ['block10_sepconv3[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 add_8 (Add)                 (None, 14, 14, 728)          0         ['block10_sepconv3_bn[0][0]', 
                                                                     'add_7[0][0]']               
                                                                                                  
 block11_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_8[0][0]']               
 vation)                                                                                          
                                                                                                  
 block11_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block11_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block11_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block11_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block11_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block11_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block11_sepconv2_bn (Batch  (None, 14, 14, 728)          2912      ['block11_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block11_sepconv3_act (Acti  (None, 14, 14, 728)          0         ['block11_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block11_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block11_sepconv3_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block11_sepconv3_bn (Batch  (None, 14, 14, 728)          2912      ['block11_sepconv3[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 add_9 (Add)                 (None, 14, 14, 728)          0         ['block11_sepconv3_bn[0][0]', 
                                                                     'add_8[0][0]']               
                                                                                                  
 block12_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_9[0][0]']               
 vation)                                                                                          
                                                                                                  
 block12_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block12_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block12_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block12_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block12_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block12_sepconv2 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block12_sepconv2_bn (Batch  (None, 14, 14, 728)          2912      ['block12_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block12_sepconv3_act (Acti  (None, 14, 14, 728)          0         ['block12_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block12_sepconv3 (Separabl  (None, 14, 14, 728)          536536    ['block12_sepconv3_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block12_sepconv3_bn (Batch  (None, 14, 14, 728)          2912      ['block12_sepconv3[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 add_10 (Add)                (None, 14, 14, 728)          0         ['block12_sepconv3_bn[0][0]', 
                                                                     'add_9[0][0]']               
                                                                                                  
 block13_sepconv1_act (Acti  (None, 14, 14, 728)          0         ['add_10[0][0]']              
 vation)                                                                                          
                                                                                                  
 block13_sepconv1 (Separabl  (None, 14, 14, 728)          536536    ['block13_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block13_sepconv1_bn (Batch  (None, 14, 14, 728)          2912      ['block13_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block13_sepconv2_act (Acti  (None, 14, 14, 728)          0         ['block13_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block13_sepconv2 (Separabl  (None, 14, 14, 1024)         752024    ['block13_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block13_sepconv2_bn (Batch  (None, 14, 14, 1024)         4096      ['block13_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 conv2d_3 (Conv2D)           (None, 7, 7, 1024)           745472    ['add_10[0][0]']              
                                                                                                  
 block13_pool (MaxPooling2D  (None, 7, 7, 1024)           0         ['block13_sepconv2_bn[0][0]'] 
 )                                                                                                
                                                                                                  
 batch_normalization_3 (Bat  (None, 7, 7, 1024)           4096      ['conv2d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_11 (Add)                (None, 7, 7, 1024)           0         ['block13_pool[0][0]',        
                                                                     'batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 block14_sepconv1 (Separabl  (None, 7, 7, 1536)           1582080   ['add_11[0][0]']              
 eConv2D)                                                                                         
                                                                                                  
 block14_sepconv1_bn (Batch  (None, 7, 7, 1536)           6144      ['block14_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block14_sepconv1_act (Acti  (None, 7, 7, 1536)           0         ['block14_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block14_sepconv2 (Separabl  (None, 7, 7, 2048)           3159552   ['block14_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block14_sepconv2_bn (Batch  (None, 7, 7, 2048)           8192      ['block14_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block14_sepconv2_act (Acti  (None, 7, 7, 2048)           0         ['block14_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 global_average_pooling2d (  (None, 2048)                 0         ['block14_sepconv2_act[0][0]']
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense (Dense)               (None, 1)                    2049      ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
==================================================================================================
Total params: 20863529 (79.59 MB)
Trainable params: 20809001 (79.38 MB)
Non-trainable params: 54528 (213.00 KB)
__________________________________________________________________________________________________


=================================================================
Detailed Layer Information:
=================================================================
Layer 0: input_1 (InputLayer)
  Input Shape: [(None, 224, 224, 3)]
  Output Shape: [(None, 224, 224, 3)]
------------------------------
Layer 1: block1_conv1 (Conv2D)
  Input Shape: (None, 224, 224, 3)
  Output Shape: (None, 111, 111, 32)
  Activation: linear
------------------------------
Layer 2: block1_conv1_bn (BatchNormalization)
  Input Shape: (None, 111, 111, 32)
  Output Shape: (None, 111, 111, 32)
------------------------------
Layer 3: block1_conv1_act (Activation)
  Input Shape: (None, 111, 111, 32)
  Output Shape: (None, 111, 111, 32)
  Activation: relu
------------------------------
Layer 4: block1_conv2 (Conv2D)
  Input Shape: (None, 111, 111, 32)
  Output Shape: (None, 109, 109, 64)
  Activation: linear
------------------------------
Layer 5: block1_conv2_bn (BatchNormalization)
  Input Shape: (None, 109, 109, 64)
  Output Shape: (None, 109, 109, 64)
------------------------------
Layer 6: block1_conv2_act (Activation)
  Input Shape: (None, 109, 109, 64)
  Output Shape: (None, 109, 109, 64)
  Activation: relu
------------------------------
Layer 7: block2_sepconv1 (SeparableConv2D)
  Input Shape: (None, 109, 109, 64)
  Output Shape: (None, 109, 109, 128)
  Activation: linear
------------------------------
Layer 8: block2_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 109, 109, 128)
  Output Shape: (None, 109, 109, 128)
------------------------------
Layer 9: block2_sepconv2_act (Activation)
  Input Shape: (None, 109, 109, 128)
  Output Shape: (None, 109, 109, 128)
  Activation: relu
------------------------------
Layer 10: block2_sepconv2 (SeparableConv2D)
  Input Shape: (None, 109, 109, 128)
  Output Shape: (None, 109, 109, 128)
  Activation: linear
------------------------------
Layer 11: block2_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 109, 109, 128)
  Output Shape: (None, 109, 109, 128)
------------------------------
Layer 12: conv2d (Conv2D)
  Input Shape: (None, 109, 109, 64)
  Output Shape: (None, 55, 55, 128)
  Activation: linear
------------------------------
Layer 13: block2_pool (MaxPooling2D)
  Input Shape: (None, 109, 109, 128)
  Output Shape: (None, 55, 55, 128)
------------------------------
Layer 14: batch_normalization (BatchNormalization)
  Input Shape: (None, 55, 55, 128)
  Output Shape: (None, 55, 55, 128)
------------------------------
Layer 15: add (Add)
  Input Shape: [(None, 55, 55, 128), (None, 55, 55, 128)]
  Output Shape: (None, 55, 55, 128)
------------------------------
Layer 16: block3_sepconv1_act (Activation)
  Input Shape: (None, 55, 55, 128)
  Output Shape: (None, 55, 55, 128)
  Activation: relu
------------------------------
Layer 17: block3_sepconv1 (SeparableConv2D)
  Input Shape: (None, 55, 55, 128)
  Output Shape: (None, 55, 55, 256)
  Activation: linear
------------------------------
Layer 18: block3_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 55, 55, 256)
  Output Shape: (None, 55, 55, 256)
------------------------------
Layer 19: block3_sepconv2_act (Activation)
  Input Shape: (None, 55, 55, 256)
  Output Shape: (None, 55, 55, 256)
  Activation: relu
------------------------------
Layer 20: block3_sepconv2 (SeparableConv2D)
  Input Shape: (None, 55, 55, 256)
  Output Shape: (None, 55, 55, 256)
  Activation: linear
------------------------------
Layer 21: block3_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 55, 55, 256)
  Output Shape: (None, 55, 55, 256)
------------------------------
Layer 22: conv2d_1 (Conv2D)
  Input Shape: (None, 55, 55, 128)
  Output Shape: (None, 28, 28, 256)
  Activation: linear
------------------------------
Layer 23: block3_pool (MaxPooling2D)
  Input Shape: (None, 55, 55, 256)
  Output Shape: (None, 28, 28, 256)
------------------------------
Layer 24: batch_normalization_1 (BatchNormalization)
  Input Shape: (None, 28, 28, 256)
  Output Shape: (None, 28, 28, 256)
------------------------------
Layer 25: add_1 (Add)
  Input Shape: [(None, 28, 28, 256), (None, 28, 28, 256)]
  Output Shape: (None, 28, 28, 256)
------------------------------
Layer 26: block4_sepconv1_act (Activation)
  Input Shape: (None, 28, 28, 256)
  Output Shape: (None, 28, 28, 256)
  Activation: relu
------------------------------
Layer 27: block4_sepconv1 (SeparableConv2D)
  Input Shape: (None, 28, 28, 256)
  Output Shape: (None, 28, 28, 728)
  Activation: linear
------------------------------
Layer 28: block4_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 28, 28, 728)
  Output Shape: (None, 28, 28, 728)
------------------------------
Layer 29: block4_sepconv2_act (Activation)
  Input Shape: (None, 28, 28, 728)
  Output Shape: (None, 28, 28, 728)
  Activation: relu
------------------------------
Layer 30: block4_sepconv2 (SeparableConv2D)
  Input Shape: (None, 28, 28, 728)
  Output Shape: (None, 28, 28, 728)
  Activation: linear
------------------------------
Layer 31: block4_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 28, 28, 728)
  Output Shape: (None, 28, 28, 728)
------------------------------
Layer 32: conv2d_2 (Conv2D)
  Input Shape: (None, 28, 28, 256)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 33: block4_pool (MaxPooling2D)
  Input Shape: (None, 28, 28, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 34: batch_normalization_2 (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 35: add_2 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 36: block5_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 37: block5_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 38: block5_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 39: block5_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 40: block5_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 41: block5_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 42: block5_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 43: block5_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 44: block5_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 45: add_3 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 46: block6_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 47: block6_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 48: block6_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 49: block6_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 50: block6_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 51: block6_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 52: block6_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 53: block6_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 54: block6_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 55: add_4 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 56: block7_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 57: block7_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 58: block7_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 59: block7_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 60: block7_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 61: block7_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 62: block7_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 63: block7_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 64: block7_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 65: add_5 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 66: block8_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 67: block8_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 68: block8_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 69: block8_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 70: block8_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 71: block8_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 72: block8_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 73: block8_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 74: block8_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 75: add_6 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 76: block9_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 77: block9_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 78: block9_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 79: block9_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 80: block9_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 81: block9_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 82: block9_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 83: block9_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 84: block9_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 85: add_7 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 86: block10_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 87: block10_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 88: block10_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 89: block10_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 90: block10_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 91: block10_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 92: block10_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 93: block10_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 94: block10_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 95: add_8 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 96: block11_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 97: block11_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 98: block11_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 99: block11_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 100: block11_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 101: block11_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 102: block11_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 103: block11_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 104: block11_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 105: add_9 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 106: block12_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 107: block12_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 108: block12_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 109: block12_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 110: block12_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 111: block12_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 112: block12_sepconv3_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 113: block12_sepconv3 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 114: block12_sepconv3_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 115: add_10 (Add)
  Input Shape: [(None, 14, 14, 728), (None, 14, 14, 728)]
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 116: block13_sepconv1_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 117: block13_sepconv1 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: linear
------------------------------
Layer 118: block13_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
------------------------------
Layer 119: block13_sepconv2_act (Activation)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 728)
  Activation: relu
------------------------------
Layer 120: block13_sepconv2 (SeparableConv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 14, 14, 1024)
  Activation: linear
------------------------------
Layer 121: block13_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 14, 14, 1024)
  Output Shape: (None, 14, 14, 1024)
------------------------------
Layer 122: conv2d_3 (Conv2D)
  Input Shape: (None, 14, 14, 728)
  Output Shape: (None, 7, 7, 1024)
  Activation: linear
------------------------------
Layer 123: block13_pool (MaxPooling2D)
  Input Shape: (None, 14, 14, 1024)
  Output Shape: (None, 7, 7, 1024)
------------------------------
Layer 124: batch_normalization_3 (BatchNormalization)
  Input Shape: (None, 7, 7, 1024)
  Output Shape: (None, 7, 7, 1024)
------------------------------
Layer 125: add_11 (Add)
  Input Shape: [(None, 7, 7, 1024), (None, 7, 7, 1024)]
  Output Shape: (None, 7, 7, 1024)
------------------------------
Layer 126: block14_sepconv1 (SeparableConv2D)
  Input Shape: (None, 7, 7, 1024)
  Output Shape: (None, 7, 7, 1536)
  Activation: linear
------------------------------
Layer 127: block14_sepconv1_bn (BatchNormalization)
  Input Shape: (None, 7, 7, 1536)
  Output Shape: (None, 7, 7, 1536)
------------------------------
Layer 128: block14_sepconv1_act (Activation)
  Input Shape: (None, 7, 7, 1536)
  Output Shape: (None, 7, 7, 1536)
  Activation: relu
------------------------------
Layer 129: block14_sepconv2 (SeparableConv2D)
  Input Shape: (None, 7, 7, 1536)
  Output Shape: (None, 7, 7, 2048)
  Activation: linear
------------------------------
Layer 130: block14_sepconv2_bn (BatchNormalization)
  Input Shape: (None, 7, 7, 2048)
  Output Shape: (None, 7, 7, 2048)
------------------------------
Layer 131: block14_sepconv2_act (Activation)
  Input Shape: (None, 7, 7, 2048)
  Output Shape: (None, 7, 7, 2048)
  Activation: relu
------------------------------
Layer 132: global_average_pooling2d (GlobalAveragePooling2D)
  Input Shape: (None, 7, 7, 2048)
  Output Shape: (None, 2048)
------------------------------
Layer 133: dense (Dense)
  Input Shape: (None, 2048)
  Output Shape: (None, 1)
  Activation: sigmoid
------------------------------